{
  "name": "my-job-portal",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongoose": "^6.0.9",
    "nodemailer": "^6.7.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.4",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "husky": "4.3.0",
    "lint-staged": "^11.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  }
}
